{
  "name": "Control Financiero",
  "short_name": "ControlFin",
  "description": "Sistema de tesorería y control de finanzas con modo offline inteligente para control comercial y personal.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#4f46e5",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://img.icons8.com/isometric/192/000000/coins.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://img.icons8.com/isometric/512/000000/coins.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
